# SeleniumProblemStatement2023

./: .gitignore  ExtentReportResults.html  log4j.properties  pom.xml  selenium.logs  testng.xml
allure-results/: 0007556e-fcb7-4b74-ad0e-6b5c29c5ea91-container.json  00bf562b-702b-4250-9d36-2f5afc62d8b8-container.json  012b61c9-2727-42fd-bd38-4355537219dd-result.json  01d12e26-e6c0-477e-a8e1-c34199921051-container.json  024152f6-fcea-4b08-a506-5a86ea309b9f-container.json  02abb73c-a341-4047-94a2-50e886622a78-container.json  02acb8d2-c9f5-4ad0-9845-9d387c3e749a-container.json  02afbb9b-5d2d-45ec-8a9f-c7d60dad964a-result.json  039f83e1-64ac-430f-bbdf-8c3b72fef4e7-container.json  049007f3-2acf-48c5-a8f7-80e2b7c8cbbb-container.json  04d93dc1-9a9e-431b-afd3-7c7055827a5f-container.json  05016dbe-79db-4eb0-ba19-30abc6508778-container.json  0545cf15-cb87-4a62-ad7e-f393a4a7d376-result.json  05fe50ec-4e26-4591-b3a0-e614c2b459fa-container.json  080d2a03-9b11-4458-91a3-6fb3be7ce9a0-container.json  0916479f-5d47-4402-a6e9-82eadc72c705-container.json  0942e1fe-b8cf-4f12-85f6-e444233c55fb-container.json  09444fc2-8f05-4a44-a836-97ad098f1d87-container.json  0955d199-30d5-4fb6-84e3-642b3ddad9d8-container.json  0a57992b-2b80-4057-af98-b54d20b34611-container.json  0a5e37be-2ddf-43ef-ac81-9715c485d549-container.json  0b053d32-6066-4251-a705-2de955a72372-container.json  0bbd7d34-f068-4f90-b583-d2884e9046ff-container.json  0bda5aa0-d2ca-43ec-b376-bc130caa2d4f-container.json  0c1d030a-6f57-459a-a9ba-f1e20831f839-container.json  0d289552-a7f4-4d22-887e-420b94e14123-result.json  0d3ce287-6def-4c4b-b973-d137abe75f2d-container.json  0e1200e5-28ed-467b-b00b-c82955a62a15-container.json  0e75eca9-f75a-4a66-9480-8f683787bfed-container.json  0f71a1f2-63f1-44f2-a7fa-8e2d7bdb820b-container.json  102f84ff-f5aa-487c-a045-d6d4a1d86a29-container.json  114a1a5b-c7ba-45a4-8a6b-8b14e94dc335-container.json  115d403a-c64c-4145-83cc-e9c696639a23-container.json  12259742-3404-49a3-b1ee-86a5c47dc765-result.json  12545589-6ad8-406e-ba48-23d50fecf159-result.json  12c5747e-b852-4539-a42e-246578a337cf-result.json  (+258 more)
(+47 files in other folders)
