#rrot logger
log4j.rootLogger = DEBUG, file, stdout

#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = C:\\Users\\Admin\\Documents\\QADevPrograms\\SeleniumProblemStatement2023\\selenium.logs
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.MaxBackupIndex = 3
log4j.appender.file.layout.conversionPattern= %d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append = false
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n