jsDemoGuruWebsite1 = https://www.guru99.com/api-testing.html
jsDemoFbWebsite = https://www.facebook.com/
jsDemoGuruWebsite2 = https://www.guru99.com/execute-javascript-selenium-webdriver.html
fbSuccessUserNLocator = email
jsExScrollElementXpath = //h3[@id = '3-example-scroll-down-using-javascriptexecutor']